APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NxHgppPDl+dhozQ90h0SU/9Gm82orgObAEpF3g71i9U=
APP_DEBUG=true
APP_URL=http://laravue1.io

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=/Users/boberro/dev/other/laravue1/db-testing.sqlite
